*vital-coaster-highlight.txt*	バッファのハイライトを管理する

==============================================================================
概要					*Vital.Coaster.Highlight-introduction*

*Vital.Coaster.Highlight* はバッファのハイライトの管理を行います。



==============================================================================
使い方					*Vital.Coaster.Highlight-usage*

|Vital.Coaster.Highlight-object-add()| 等でハイライトの設定を追加し、
|Vital.Coaster.Highlight-object-enable()| で任意のバッファにハイライトを適用し
て使用します。
>
	let s:Highlight = vital#of("vital").import("Coaster.Highlight")
	
	" ハイライトを行うオブジェクトの生成
	let s:highlighter = s:Highlight.make()
	
	" ハイライトの設定を追加
	" この時点ではハイライトは行われない
	call s:highlighter.add("alpha", "WarningMsg", '\l')
	call s:highlighter.add("ALPHA", "Search", '\u')
	call s:highlighter.add("number", "MoreMsg", '\d')
	
	
	function! CoasterHighlight()
		" 現在のバッファで
		" add で設定したハイライトを有効にする
		call s:highlighter.enable_all()
	endfunction
	
	function! CoasterUnhighlight()
		" 現在のバッファで
		" add で設定したハイライトを無効にする
		call s:highlighter.disable_all()
	endfunction
<


==============================================================================
インターフェース			*Vital.Coaster.Highlight-interface*

------------------------------------------------------------------------------
関数					*Vital.Coaster.Highlight-functions*

					*Vital.Coaster.Highlight.add()*
add({name}, {group}, {pattern}[, {priority}])
	|Vital.Coaster.Highlight-object-add()| と同等です。
	|Vital.Coaster.Highlight| がグローバル上で管理している。
	|Vital.Coaster.Highlight-object| に対して処理します。

is_added({name})			*Vital.Coaster.Highlight.is_added()*
	|Vital.Coaster.Highlight-object-is_added()| と同等です。
	|Vital.Coaster.Highlight| がグローバル上で管理している。
	|Vital.Coaster.Highlight-object| に対して処理します。

delete({name})				*Vital.Coaster.Highlight.delete()*
	|Vital.Coaster.Highlight-object-delete()| と同等です。
	|Vital.Coaster.Highlight| がグローバル上で管理している。
	|Vital.Coaster.Highlight-object| に対

delete_by({expr}	)		*Vital.Coaster.Highlight.delete_by()*
	|Vital.Coaster.Highlight-object-delete_by()| と同等です。
	|Vital.Coaster.Highlight| がグローバル上で管理している。
	|Vital.Coaster.Highlight-object| に対し

delete_all()				*Vital.Coaster.Highlight.delete_all()*
	|Vital.Coaster.Highlight-object-delete_all()| と同等です。
	|Vital.Coaster.Highlight| がグローバル上で管理している。
	|Vital.Coaster.Highlight-object| に対して処理します。

enable({name})				*Vital.Coaster.Highlight.enable()*
	|Vital.Coaster.Highlight-object-enable()| と同等です。
	|Vital.Coaster.Highlight| がグローバル上で管理している。
	|Vital.Coaster.Highlight-object| に対して処理します。

enable_all({name})			*Vital.Coaster.Highlight.enable_all()*
	|Vital.Coaster.Highlight-object-enable_all()| と同等です。
	|Vital.Coaster.Highlight| がグローバル上で管理している。
	|Vital.Coaster.Highlight-object| に対して処理します。

disable({name})				*Vital.Coaster.Highlight.disable()*
	|Vital.Coaster.Highlight-object-disable()| と同等です。
	|Vital.Coaster.Highlight| がグローバル上で管理している。
	|Vital.Coaster.Highlight-object| に対して処理します。

disable_all()			*Vital.Coaster.Highlight.disable_all()*
	|Vital.Coaster.Highlight-object-disable_all()| と同等です。
	|Vital.Coaster.Highlight| がグローバル上で管理している。
	|Vital.Coaster.Highlight-object| に対して処理します。


make()					*Vital.Coaster.Highlight.make()*
	|Vital.Coaster.Highlight-object| を生成します。


==============================================================================
ハイライトオブジェクト			*Vital.Coaster.Highlight-object*

ハイライトの管理を行うオブジェクトになります。

					*Vital.Coaster.Highlight-object-add()*
object.add({name}, {group}, {pattern}[, {priority}])
	{name} という名前のハイライトの設定を追加します。
	この関数に設定を追加しただけではハイライトは行われません。
	実際のハイライトは |Vital.Coaster.Highlight-object-enable()|
	等で行います。
	{group}, {pattern}, {priority} は |matchadd()| の引数と同等です。

object.is_added({name})		*Vital.Coaster.Highlight-object-is_added()*
	{name} という設定が |Vital.Coaster.Highlight-object-add()| されている場合
	は 1 をなければ 0 を返します。

object.delete({name})		*Vital.Coaster.Highlight-object-delete()*
	|Vital.Coaster.Highlight-object-add()| で設定した {name} を削除します。

object.delete_by({expr})	*Vital.Coaster.Highlight-object-delete_by()*
	|Vital.Coaster.Highlight-object-delete()| と同等ですが {expr} にマッチ
	する設定のみを削除します。
	{expr} には Vim script の式を記述する事ができ、|eval()| した結果が真に
	なる設定を削除します。
	また、{expr} 無いでは以下の |Vital.Coaster.Highlight-object-add()| で
	設定した変数が使用できます。
	"name"
	"group"
	"pattern"
	"priority"
Example: >
	" 大文字から始まる name の設定を削除する
	call object.delete_by("name =~ '^\u'")
<

object.delete_all()		*Vital.Coaster.Highlight-object-delete_all()*
	|Vital.Coaster.Highlight-object-add()| で設定したすべての設定を削除しま
	す。

object.enable({name})		*Vital.Coaster.Highlight-object-enable()*
	現在のバッファで |Vital.Coaster.Highlight-object-add()| で設定した
	{name} のハイライトを行います。

object.enable_all({name})	*Vital.Coaster.Highlight-object-enable_all()*
	現在のバッファで |Vital.Coaster.Highlight-object-add()| で設定した
	すべての設定のハイライトを行います。

object.disable({name})		*Vital.Coaster.Highlight-object-disable()*
	現在のバッファで |Vital.Coaster.Highlight-object-enable()|等で行った
	{name} のハイライトを無効にします。

object.disable_all()		*Vital.Coaster.Highlight-object-disable_all()*
	現在のバッファで |Vital.Coaster.Highlight-object-enable()|等で行った
	すべてのハイライトを無効にします。



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
